spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://entdb-uat.tradebulls.in:3501/EnterpriseDB?allowPublicKeyRetrieval=true
spring.datasource.username: sanket.patil
spring.datasource.password: Patil@1234

app.name = My app from scrutiny git repo
app.discription=Welcome to ${app.name}
my.greeting=Hello World from scrutiny git repo
my.list.values=One,Two,Three
my.name=sanket
my.friends=rohit sharma, virat kohli, ms dhoni
my.info="{name : 'sanket', city : 'kolhapur', state : 'maharashtra'}"
