spring.application.name = ms-db-client-service
spring.cloud.config.uri=http://localhost:8001
spring.config.import=configserver:http://localhost:8001
server.port=8085

# Config
my.greeting = Hello
app.name = My app
app.discription = Welcome to ${app.name}

my.name = sanket
my.friends = rohit sharma, virat kohli, ms dhoni
my.info = {name : 'sanket', city : 'kolhapur', state : 'maharashtra'}

db.connection={url:'http://localhost:8080/jdbc', user :'admin', password: 'pass@123'}
db.host= sanket patil
db.port = 8080

# actuator 
management.endpoints.enabled-by-default=false
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh

#http://localhost:8080/actuator/configprops

# Profiles
#spring.profiles.active=qa
spring.profiles.active=dev
#spring.profiles.active=uat
