app.name = My app from DEV GIT REPO ...
app.discription=Welcome to ${app.name}
my.greeting=Hello World from DEV GIT REPO ...
my.list.values=One,Two,Three
my.name=sanket
my.friends=rohit sharma, virat kohli, ms dhoni
my.info="{name : 'sanket', city : 'kolhapur', state : 'maharashtra'}"
