app.name = My app from dev GIT REPO updated
app.discription=Welcome to ${app.name}
my.greeting=Hello World from dev GIT REPO modified updated
my.list.values=One,Two,Three
my.name=sanket
my.friends=rohit sharma, virat kohli, ms dhoni
my.info="{name : 'sanket', city : 'kolhapur', state : 'maharashtra'}"
