server.port=8001
#spring.devtools.add-properties=false
#spring.config.import=configserver:http://localhost:8001
spring.application.name=ConfigServer
#Cloned uri
spring.cloud.config.server.git.uri=https://github.com/sankettbs/config_repo.git
#spring.cloud.config.server.git.uri=https://github.com/patilsan22/spring-config-repo.git
#spring.cloud.config.server.git.uri=https://github.com/patilsan22/spring-config-repo
#spring.cloud.config.server.git.uri=https://github.com/patilsan22/spring-config-repo
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=sankettbs
spring.cloud.config.server.git.password=54nk3t.P$T!L
